.card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
}

.top1 {
    grid-area: top1;
    background-image: url(../../images/products/modelo-masculino.png);
}

.top2 {
    grid-area: top2;
    background-image: url(../../images/products/roxo-verde-grid.jpg);
}

.midL {
    grid-area: midL;
    background-image: url(../../images/products/modelo-feminino.jpg);
}

.midR {
    grid-area: midR;
    background-image: url(../../images/products/futurista-grid.jpg);
}

.bottonL {
    grid-area: bottonL;
    background-image: url(../../images/products/preto-azul-grid.jpg);
}

.bottonR {
    grid-area: bottonR;
    background-image: url(../../images/products/moderno-grid.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: 
    "top1 top1 top2 top2"
    "top1 top1 midL midR"
    "bottonL bottonL midL bottonR";
    gap: 30px;
    margin-top: 40px;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 2px;
}

.card-title {
    color: #ededed;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-subtitle {
    color: #ededed;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}